html {
    width: 100%;
    height: 100%;

}

body{
    color: white;
    font-size: 15px;
    font-family: 'Lexend Deca', sans-serif;
    width: 100%;
    height: 100%;
}

h1{
    font-family: 'Big Shoulders Display', cursive;
    text-transform: uppercase;
}

p {
    font-size: 1rem;
}

#container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

#columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat (2,1fr );
    height: 80vh;
    width: 80vw;
    

    
}

.column {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}


.column-1 {
    background-color: hsl(31, 77%, 52%);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;

}

.column-1 a {
    color: hsl(31, 77%, 52%);

}

.column-2 {
    background-color: hsl(184, 100%, 22%);
}

.column-2 a {
    color: hsl(184, 100%, 22%);
}

.column-3 {
    background-color: hsl(179, 100%, 13%);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.column-3 a {
    color: hsl(179, 100%, 13%);;
}

.btn {
    text-decoration: none;
    background-color: white;
    padding: 0.8rem 1rem;
    box-sizing: border-box;
    border-radius: 100px;
    margin-top: auto;    
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    grid-column: 2 / 3;
    color: black;
}
.attribution a { 
    color: hsl(228, 45%, 44%);
 }


/* responsive */

@media (max-width: 500px){
    
    #container {
        width: 100%;
        height: 100vh;
        
    }
    
    #columns {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);  
        
    }

    .column-1 {
        grid-area: 1 / 1 /2 / 2; 
    }

    .column-2 {
        grid-area: 2 / 1 /3 / 2; 
    }

    .column-3 {
        grid-area: 3 / 1 /4 / 2; 
    }

    .attribution {
        grid-area: 4 / 1 /5 / 2; 
        width: 100%;

    }

}









