*{
    margin: 0;
    padding: 0;
}

:root {
    /* primary */
    --dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);

     /* Neutral */

    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

html {
    height: 100%;
}

body {
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* background */

.background-top {
    height: 100%;    
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

.background-bottom {
    height: 100%;
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.background-top-mobile {
    height: 100%;    
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    z-index: -1;
}

.background-bottom-mobile {
    height: 100%;
    position: fixed;
    bottom: 0;
    right: 0;
    display: none;
    z-index: -1;
}

/* container */

.container {
    height: 90vh;
    width: 80vw;
    display: grid;
    grid-template-areas: 
    "desc rates"
    "comments comments"
    "attribution attribution";
    /* grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr); */
}

/* desc */

.desc {
    width: 1fr;
    height: 1fr;
    color: var(--dark-magenta);
    padding: 3rem 4rem 3rem 3rem;
    box-sizing: border-box;
}

.desc h1 {
    margin-bottom: 1.5rem;
    font-size: 2.5rem;
}

/* rates */

.rates {
    height: 1fr;
    width: 1fr;
    grid-area: rates;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    box-sizing: border-box;
}

.rate {
    padding: 1rem 1.5rem;
    background-color: var(--light-grayish-magenta);
    border-radius: 15px;
    width: 80%;
    height: 2em;
    display: flex;
    align-content: center;
}

.rate-1 {
    align-self: flex-start;
}

.rate-2 {
    align-self: center;
}

.rate-3 {
    align-self: flex-end;
}

.starts {
    display: flex;
}

/* .star {
    display: inline;
} */

.rate-desc {
    width: 2fr;
    margin-left: 5px;
    font-size: 0.8rem;
    color: var(--dark-magenta);
    font-weight: bold;
}

/* comment */

.comments {
    grid-area: comments;
    width: 2fr;
    height: 15rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.comment {
    background-color: var(--dark-magenta);
    color: var(--white);
    padding: 1.5rem;
    border-radius: 8px;
    height: 10rem;
    width: 18rem;
}

.comment-1{
    align-self: flex-start;
}
.comment-2 {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.comment-3{
    align-self: flex-end;
}

.profile {
    display: flex;
    margin-bottom: 15px;
}

.profile img{
    border-radius: 100%;
    height: 3rem;
    margin-right: 10px;
}

.name h2 {
    font-size: 1rem;
}

.name p{
    color: var(--soft-pink);
    font-size: 0.8rem;
}

/* attribution */

.attribution {
    grid-area: attribution;
    font-size: 11px;
    text-align: center;
    margin-top: 15px;    
    height: 0.5fr;
    width: 2fr;
  }

.attribution a {
    color: hsl(228, 45%, 44%);
}


/*responsive */
@media (max-width: 500px) {

    .container{
        overflow: auto;
        width: 375px;
    }

    .background-top{
        display: none;
    }

    .background-bottom{
        display: none;
    }
    
    .background-top-mobile {
        display: inherit;
    }

    .background-bottom-mobile {
        display: inherit;
    }

    .container {
        grid-template-areas: 
        "desc"
        "rates"
        "comments"
        "attribution";
        margin: 1rem;
    }

    .rates {
        height: 15rem;
        margin: 1.5rem;
    }

    .rate{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .rate-1 {
        align-self: inherit;
    }
    
    .rate-2 {
        align-self: inherit;
    }
    
    .rate-3 {
        align-self: inherit;
    }

    .comments {
        padding: 1.5rem;        
        flex-direction: column;
        height: 42rem;
    }

    .comment-1{
        align-self: inherit;
    }
    .comment-2 {
        margin-left: inherit;
        margin-right: inherit;
    }
    
    .comment-3{
        align-self: inherit;
    }

    .attribution {
        /* grid-area: 1 / 3 / 2 / 4; */
        grid-area: attribution;
    }

    
}





